INGAME CONTROLLS
------------------------
Left Click: Shoot
A/D: Change bullet color
W: Jump

Click on hotbar buttons,
abbilities:
-Bomb: kills all enemies
-Shield: one time protection
-Gun: increased firerate and ammo


GAME MECHANICS
------------------------
- You can kill enemies 
as the same color as your
bullets.

- Shooting in the air
will send you flying in
opposite direction.